.card {
  grid-column: span 4;
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-template-rows: 200px 50px 1fr;
  margin-top: 36px;

  @include bp-up('sm') {
    grid-template-columns: 15.5% 1fr;
  }

  @include bp-up('md') {
    margin-top: 0;
  }

  &:hover {
    .card__img {
      background-color: transparent;

      &::before {
        background-color: transparent;
      }

      img {
        filter: inherit;
      }
    }
  }
}

.card__img {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.card__title {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  z-index: 1;
  align-self: flex-end;
  color: color(lightColor);
  font-family: map-get($typo, "mono"), monospace;
  font-weight: normal;
  margin-right: 16px;
  @include fluid-type($heading-2);
  line-height: 1.1;
}

.card__titleLink {
  color: color(lightColor);
  text-decoration: none;
  display: block;
}

.card__caption {
  background-color: color(lightColor);
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
  z-index: 1;
  padding: 28px;
}

.card__date {
  text-transform: uppercase;
  margin: 0;
}

.card__link {
  margin: 0;
}

